{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 30,
      "width": 900,
      "height": 35,
      "text": "Monthly Quotas & Burst Limit Upgrade Products",
      "originalText": "Monthly Quotas & Burst Limit Upgrade Products",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 278030213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "callout_box",
      "x": 150,
      "y": 80,
      "width": 800,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1171095371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "callout_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "callout_text",
      "x": 160,
      "y": 92,
      "width": 780,
      "height": 25,
      "text": "NOTE: All outliers will be removed when calculating the monthly quota",
      "originalText": "NOTE: All outliers will be removed when calculating the monthly quota",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1732587237,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "callout_box",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "placeholder_box",
      "x": 150,
      "y": 140,
      "width": 800,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 2115329515,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "placeholder_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "placeholder_text",
      "x": 160,
      "y": 148,
      "width": 780,
      "height": 25,
      "text": "All numbers are placeholders — actual values will be the P95 number for each respective tier",
      "originalText": "All numbers are placeholders — actual values will be the P95 number for each respective tier",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 518523461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "placeholder_box",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "header_quotas",
      "x": 100,
      "y": 210,
      "width": 900,
      "height": 28,
      "text": "Monthly Quotas (P95)",
      "originalText": "Monthly Quotas (P95)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 724068491,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "underline_quotas",
      "x": 100,
      "y": 242,
      "width": 900,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 1213757861,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "quota_pro_box",
      "x": 296.46792492320577,
      "y": 259.8502603926204,
      "width": 210,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 51,
      "versionNonce": 1133765963,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "quota_pro_text",
          "type": "text"
        },
        {
          "id": "quota_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1775837119544
    },
    {
      "type": "text",
      "id": "quota_pro_text",
      "x": 306.46792492320577,
      "y": 279.8502603926204,
      "width": 190,
      "height": 60,
      "text": "Pro Tier\n1M reqs / mo",
      "originalText": "Pro Tier\n1M reqs / mo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 51,
      "versionNonce": 35587051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "quota_pro_box",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1775837119544,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "quota_arrow",
      "x": 512.4679249232059,
      "y": 309.87565002739365,
      "width": 47.999999999999886,
      "height": 0.12311707818537343,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 99,
      "versionNonce": 14956139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.999999999999886,
          0.12311707818537343
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "quota_pro_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "quota_ent_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1775837119545,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "quota_ent_box",
      "x": 566.4679249232058,
      "y": 260.00415674035224,
      "width": 210,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 50,
      "versionNonce": 18433323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "quota_ent_text",
          "type": "text"
        },
        {
          "id": "quota_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1775837119544
    },
    {
      "type": "text",
      "id": "quota_ent_text",
      "x": 576.4679249232058,
      "y": 280.00415674035224,
      "width": 190,
      "height": 60,
      "text": "Enterprise Tier\n10M reqs / mo",
      "originalText": "Enterprise Tier\n10M reqs / mo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 50,
      "versionNonce": 1269655499,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "quota_ent_box",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1775837119544,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "quota_detail",
      "x": 296.46792492320577,
      "y": 368.00415674035224,
      "width": 480,
      "height": 20,
      "text": "P95 of monthly API request volume per tier",
      "originalText": "P95 of monthly API request volume per tier",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 50,
      "versionNonce": 260583691,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1775837119545,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_1",
      "x": 100,
      "y": 410,
      "width": 900,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1145457419,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "header_burst",
      "x": 100,
      "y": 430,
      "width": 900,
      "height": 28,
      "text": "Burst Limit Upgrade Products",
      "originalText": "Burst Limit Upgrade Products",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 1113587493,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "underline_burst",
      "x": 100,
      "y": 462,
      "width": 900,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 2,
      "versionNonce": 318681515,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "product1_box",
      "x": 100,
      "y": 482,
      "width": 280,
      "height": 195,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 2,
      "versionNonce": 650039941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "product1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "product1_text",
      "x": 110,
      "y": 502,
      "width": 260,
      "height": 175,
      "text": "Option 1\nTier Upgrade\n(Pro → Enterprise)\n\nAlong with a monthly quota\nincrease, burst limits will also\nbe increased (i.e 10x)\nacross all endpoints when\ncustomers upgrade from Pro →\nEnterprise",
      "originalText": "Option 1\nTier Upgrade\n(Pro → Enterprise)\n\nAlong with a monthly quota\nincrease, burst limits will also\nbe increased (i.e 10x)\nacross all endpoints when\ncustomers upgrade from Pro →\nEnterprise",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 2,
      "versionNonce": 1194411083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "product1_box",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "product2_box",
      "x": 410,
      "y": 482,
      "width": 280,
      "height": 195,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 2,
      "versionNonce": 1923889637,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "product2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "product2_text",
      "x": 420,
      "y": 502,
      "width": 260,
      "height": 110,
      "text": "Option 2\nPaid Standalone Burst Upgrade\n(without upgrading Tier)\n\nIncrease burst limits across all\nendpoints (i.e 10x)",
      "originalText": "Option 2\nPaid Standalone Burst Upgrade\n(without upgrading Tier)\n\nIncrease burst limits across all\nendpoints (i.e 10x)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 2,
      "versionNonce": 146309867,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "product2_box",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "product3_box",
      "x": 720,
      "y": 482,
      "width": 280,
      "height": 195,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 2,
      "versionNonce": 1597355333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "product3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "product3_text",
      "x": 730,
      "y": 502,
      "width": 260,
      "height": 110,
      "text": "Option 3\nPaid Standalone Burst Upgrade\n(Keep Same Tier)\n\nIncrease burst limits for\nspecific, individual endpoints\n(i.e 10x)",
      "originalText": "Option 3\nPaid Standalone Burst Upgrade\n(Keep Same Tier)\n\nIncrease burst limits for\nspecific, individual endpoints\n(i.e 10x)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 2,
      "versionNonce": 538897803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "product3_box",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_2",
      "x": 100,
      "y": 705,
      "width": 900,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 666420389,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "oq_header",
      "x": 100,
      "y": 725,
      "width": 900,
      "height": 28,
      "text": "Open Questions",
      "originalText": "Open Questions",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 2,
      "versionNonce": 1621034027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "oq_underline",
      "x": 100,
      "y": 755,
      "width": 900,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 2,
      "versionNonce": 1071835141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "oq1_box",
      "x": 100,
      "y": 775,
      "width": 430,
      "height": 95,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 2,
      "versionNonce": 1378043595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oq1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "oq1_text",
      "x": 110,
      "y": 788,
      "width": 410,
      "height": 55,
      "text": "Q1: Should we even have a separate, standalone\nburst limits upgrade package\n[Option 2, Option 3]?",
      "originalText": "Q1: Should we even have a separate, standalone\nburst limits upgrade package\n[Option 2, Option 3]?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 2,
      "versionNonce": 1236377445,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "oq1_box",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "oq2_box",
      "x": 570,
      "y": 775,
      "width": 430,
      "height": 95,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 2,
      "versionNonce": 457586027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oq2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1775837096001
    },
    {
      "type": "text",
      "id": "oq2_text",
      "x": 580,
      "y": 788,
      "width": 410,
      "height": 55,
      "text": "Q2: If yes to Q1, what's the implementation?\nPaid upgrades to 2x, 5x, 10x limits across all\nendpoints [Option 2] or individual endpoints\n[Option 3]?",
      "originalText": "Q2: If yes to Q1, what's the implementation?\nPaid upgrades to 2x, 5x, 10x limits across all\nendpoints [Option 2] or individual endpoints\n[Option 3]?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 2,
      "versionNonce": 1265789637,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "oq2_box",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1775837096001,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "oq3_box",
      "x": 99.84610365226814,
      "y": 890.2981741737306,
      "width": 430,
      "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430001,
      "version": 4,
      "versionNonce": 1308220011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oq3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1775837104085
    },
    {
      "type": "text",
      "id": "oq3_text",
      "x": 113.86954115226814,
      "y": 895.2981741737306,
      "width": 401.953125,
      "height": 175,
      "text": "Q3: If customers buy standalone burst\nupgrade, do we also increase their\nmonthly quota? They would of course want/need\nincreased monthly quota, but omitting it from the\nstand-alone burst upgrade package would provide\nmore incentive toward tier upgrade instead.\n\nE.g. A Pro Tier customer buys 2x burst multiplier\nfor all their endpoints [Option 2]\n— should their monthly quota also grow 2x?",
      "originalText": "Q3: If customers buy standalone burst\nupgrade, do we also increase their\nmonthly quota? They would of course want/need\nincreased monthly quota, but omitting it from the\nstand-alone burst upgrade package would provide\nmore incentive toward tier upgrade instead.\n\nE.g. A Pro Tier customer buys 2x burst multiplier\nfor all their endpoints [Option 2]\n— should their monthly quota also grow 2x?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430003,
      "version": 7,
      "versionNonce": 2001532811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "oq3_box",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1775837104311,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "oq4_box",
      "x": 570,
      "y": 890.1442778259986,
      "width": 430,
      "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440001,
      "version": 3,
      "versionNonce": 827569509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oq4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1775837107791
    },
    {
      "type": "text",
      "id": "oq4_text",
      "x": 580,
      "y": 903.1442778259986,
      "width": 410,
      "height": 140,
      "text": "Q4: Do we want to make the tier upgrade\nmore favorable/attractive than\nstandalone burst limit purchases? Why?\n\nGoal: Pro → Enterprise upgrade should be more\ncost-effective than buying standalone burst add-ons",
      "originalText": "Q4: Do we want to make the tier upgrade\nmore favorable/attractive than\nstandalone burst limit purchases? Why?\n\nGoal: Pro → Enterprise upgrade should be more\ncost-effective than buying standalone burst add-ons",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440003,
      "version": 3,
      "versionNonce": 1650573509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "oq4_box",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1775837107791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "why_highlight",
      "x": 804,
      "y": 935,
      "width": 55,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 3,
      "versionNonce": 1629623173,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1775837109434
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}